# Database URLs for development and test
DATABASE_URL=postgres://user:pass@localhost/imbers_development
DATABASE_TEST_URL=postgres://user:pass@localhost/imbers_test

# Redis URI
REDIS_URI=redis://localhost

# Sidekiq basic auth credentials
SIDEKIQ_USER=dev
SIDEKIQ_PASS=dev
